"Z:\BENEDIC\PRIM2\SDL_Console - copia\juliet.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\flash_windows.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\SDL_system.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\main.cpp"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\console.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\Mouser.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\flash_strings.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\flash_time.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\flash_class.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\flash_draw.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\flash_files.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\variables.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\line_fuctions.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\debug.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\HUD.h"
"Z:\BENEDIC\PRIM2\SDL_Console - copia\Keyboard.h"
